<mxfile host="Electron" modified="2024-02-06T22:29:47.065Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6p5XXqA76VT_XUpBSB22" version="22.1.16" type="device">
  <diagram name="Page-1" id="IJReXQq7XMBKR1dK4uiV">
    <mxGraphModel dx="2284" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-2" target="ULq8cLV2Ic3pNvFrWXRN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-2" value="outreachsurvey" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-3" target="ULq8cLV2Ic3pNvFrWXRN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-3" target="ULq8cLV2Ic3pNvFrWXRN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-3" value="mif" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="360" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-4" target="ULq8cLV2Ic3pNvFrWXRN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-4" value="array of all outreach attempts&lt;br&gt;&lt;br&gt;has fname, lname, date.&amp;nbsp; sttempt method outcome and email of respondee" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-7" target="ULq8cLV2Ic3pNvFrWXRN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-7" value="yes verified" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-10" target="ULq8cLV2Ic3pNvFrWXRN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-10" target="ULq8cLV2Ic3pNvFrWXRN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-10" value="find name of outreach in mif(verify name + DOB)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-15" target="ULq8cLV2Ic3pNvFrWXRN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-15" value="no verified" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-19" target="ULq8cLV2Ic3pNvFrWXRN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-19" value="create new data strucure where each entry is&lt;br&gt;[CIN, Fname, Lname, DOB, DOA, OAM, outcome]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="300" width="130" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-21" value="place in seperate page marked (unverified or smth liek that)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-26" value="create objects + feed into array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ULq8cLV2Ic3pNvFrWXRN-30" target="ULq8cLV2Ic3pNvFrWXRN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-30" value="fill out missing entries" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ULq8cLV2Ic3pNvFrWXRN-34" value="fill spreadsheet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
